<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Game Universe</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
      }
      .home-icon {
        position: absolute;
        top: 30px;
        left: 10px;
        font-size: 1.5em;
        cursor: pointer;
        color: #fff;
      }
      .game-card {
        text-align: center;
        width: 300px;
        margin: 10px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      header {
        text-align: center;
        background-color: #333;
        color: white;
        padding: 10px;
      }

      #games {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 20px;
      }

      .game-card {
        text-align: center;
        width: 300px;
        margin: 10px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .game-card img {
        width: 100%;
        height: auto;
        border-radius: 5px;
      }

      footer {
        text-align: center;
        background-color: #333;
        color: white;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      #search-bar {
        text-align: center;
        margin: 20px;
      }

      #search-input {
        padding: 10px;
        width: 60%;
      }

      #search-button {
        padding: 10px 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="home-icon" onclick="goHome()">
        <i class="fa-solid fa-house"></i>
      </div>
      <h1>Ação</h1>
    </header>
    <div id="search-bar">
      <input type="text" id="search-input" placeholder="Pesquisar jogo..." />
      <button id="search-button" onclick="searchGames()">Pesquisar</button>
    </div>

    <section id="games">
      <!-- Área para exibir os jogos -->
    </section>

    <footer>
      <p>&copy; 2024 Game universe</p>
    </footer>

    <script>
      function goHome() {
        window.location.href = "index.html"; // Substitua "index.html" pelo caminho da sua página inicial
      }
      document.addEventListener("DOMContentLoaded", function () {
        const gamesData = [
          {
            title: "Uncharted 4:A Thief's End",
            price: 105.0,
            imageUrl:
              "https://i.pinimg.com/564x/f4/97/cb/f497cb24d4b90e166a4e7bd81641a7df.jpg",
          },
          {
            title: "God of War",
            price: 90.99,
            imageUrl:
              "https://i.pinimg.com/564x/36/83/34/3683347521b7572b2badb8a8233a8ce5.jpg",
          },
          {
            title: "The Last of Us Part II",
            price: 40.0,
            imageUrl:
              "https://i.pinimg.com/736x/1f/e7/9e/1fe79e157c3328b465deedaacfba3a7a.jpg",
          },
          {
            title: "Ghost of Tsushima",
            price: 30.29,
            imageUrl:
              "https://i.pinimg.com/564x/78/bc/2d/78bc2d40b7e5eda15b4ae025bc1925ac.jpg",
          },
          {
            title: "Marvel's Spider-Man",
            price: 78.8,
            imageUrl:
              "https://i.pinimg.com/564x/9f/f6/52/9ff65207d155215ba4c056dbedffdf44.jpg",
          },
          {
            title: "Horizon Zero Dawm",
            price: 65.99,
            imageUrl:
              "https://i.pinimg.com/564x/d1/21/99/d121998a5907ebbdcfb7c02f982337b2.jpg",
          },
          {
            title: "Resident Evil Village",
            price: 79.99,
            imageUrl:
              "https://i.pinimg.com/564x/90/77/6d/90776d233feb66715a4e6e91ff28b3fa.jpg",
          },
        ];

        const gamesContainer = document.getElementById("games");

        gamesData.forEach((game) => {
          const gameCard = createGameCard(game);
          gamesContainer.appendChild(gameCard);
        });

        function createGameCard(game) {
          const gameCard = document.createElement("div");
          gameCard.classList.add("game-card");

          const gameImage = document.createElement("img");
          gameImage.src = game.imageUrl;
          gameImage.alt = game.title;

          const gameTitle = document.createElement("h3");
          gameTitle.textContent = game.title;

          const gamePrice = document.createElement("p");
          gamePrice.textContent = `Preço: $${game.price}`;

          const buyButton = document.createElement("button");
          buyButton.textContent = "Comprar";
          buyButton.addEventListener("click", function () {
            buyGame(game.title);
          });

          gameCard.appendChild(gameImage);
          gameCard.appendChild(gameTitle);
          gameCard.appendChild(gamePrice);
          gameCard.appendChild(buyButton);

          return gameCard;
        }

        function buyGame(title) {
          alert(`Você comprou o jogo: ${title}`);
        }
      });
    </script>
    <script
      src="https://kit.fontawesome.com/9e2a19248f.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
