<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Produto à Venda</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
      }

      header {
        text-align: center;
        background-color: #333;
        color: white;
        padding: 10px;
        position: relative;
      }

      .home-icon {
        position: absolute;
        top: 30px;
        left: 10px;
        font-size: 1.5em;
        cursor: pointer;
        color: #fff;
      }

      #product-card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 50%;
        margin: 70px auto;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      #product-card img {
        width: 50%;
        height: auto;
        border-radius: 5px;
        margin-right: 10px;
      }

      #product-details {
        flex-grow: 1;
        text-align: left;
      }

      footer {
        text-align: center;
        background-color: #333;
        color: white;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      #add-to-cart {
        margin-top: 10px;
        background-color: #333c63;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
      }

      #popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgb(111, 147, 212);
        padding: 70px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      #popup-buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }

      #continue-shopping,
      #checkout {
        background-color: #333c63;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
      }
      #add-review {
        margin-top: 10px;
        background-color: #333c63;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="home-icon" onclick="goHome()">
        <i class="fa-solid fa-house"></i>
      </div>
      <h1>WRC 9</h1>
    </header>

    <div id="product-card">
      <img
        src="https://i.pinimg.com/564x/c8/a0/fe/c8a0fe92a0a86b94ea693e56836e5070.jpg"
        alt="Produto disponível"
      />
      <div id="product-details">
        <h2>WRC 9 PS5</h2>
        <p>Preço: $78.80</p>
        <p>
          <strong>Descrição do produto: </strong><br /><br />
          WRC 9 é a principal franquia de simulação off-road, contando com a
          presença dos principais pilotos do mundo. É o jogo de rali mais
          completo do mercado: 3 novos ralis (Quênia, Japão, Nova Zelândia),
          mais de 15 carros clássicos e 100 etapas especiais para enfrentar!
        </p>
        <button id="add-to-cart" onclick="showPopup()">
          Adicionar ao Carrinho 🛒
        </button>
        <button id="add-review" onclick="showReviewPopup()">
          Adicionar Avaliação 🌟
        </button>
      </div>
    </div>

    <footer>
      <p>&copy; 2024 Game universe</p>
    </footer>

    <div id="popup">
      <h1>Produto adicionado ao carrinho!</h1>
      <div id="popup-buttons">
        <button id="continue-shopping" onclick="continueShopping()">
          Continuar Comprando
        </button>
        <button id="checkout" onclick="checkout()">Finalizar Compra</button>
      </div>
    </div>

    <script>
      function showPopup() {
        document.getElementById("popup").style.display = "block";
      }

      function hidePopup() {
        document.getElementById("popup").style.display = "none";
      }

      function goHome() {
        window.location.href = "index.html";
      }

      function continueShopping() {
        window.location.href = "index.html";
      }

      function checkout() {
        var productName = document.querySelector(
          "#product-details h2"
        ).innerText;
        var productPrice =
          document.querySelector("#product-details p").innerText;

        alert(
          "Compra Finalizada!\n\nVocê comprou:\n" +
            productName +
            "\nPreço: " +
            productPrice
        );

        hidePopup();
      }
    </script>
    <script
      src="https://kit.fontawesome.com/9e2a19248f.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
