<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Game Universe</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      #login-container {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        box-sizing: border-box;
      }

      button {
        background-color: #333;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="login-container">
      <h2>Login - Game Universe</h2>
      <form id="login-form">
        <input type="email" id="email" placeholder="Email" required />
        <input type="password" id="password" placeholder="Senha" required />
        <button type="button" onclick="login()">Entrar</button>
      </form>
      <p id="welcome-message" style="display: none; color: green"></p>
    </div>

    <script>
      function login() {
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;
        const welcomeMessage = document.getElementById("welcome-message");

        // Lógica de validação básica
        if (email.trim() === "" || password.trim() === "") {
          alert("Por favor, preencha todos os campos.");
        } else {
          // Adicione sua lógica de validação aqui
          welcomeMessage.textContent = `Bem-vindo, ${email}!`;
          welcomeMessage.style.display = "block";
          // Redirecionar para a próxima página após o login
          window.location.href = "index.html";
        }
      }
    </script>
  </body>
</html>
